<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스파크 플러스 페이지 리스트</title>
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }
    html,body{margin: 0; padding: 0; font-family: 'Pretendard-Regular';}
    table{padding: 0; border: 0; border-spacing: 0; border-collapse: collapse;max-width: 1200px; width: 100%; margin: 0 auto;}
    table *{font-size: 14px;}
    th,td{border: 1px solid #ccc; padding: 5px; }
    th{background-color: #eee;}
    h1{text-align: center; font-size: 20px; padding: 60px 0;}
    footer{padding: 60px 0; margin-top: 100px; text-align: center; font-size: 12px; background-color:#111; color: #fff;}
  </style>
</head>
<body>
  <h1>스파크 플러스 퍼블리싱 리스트</h1>
  <table>
    <thead>
      <th style="width: 10%;">1depth</th>
      <th style="width: 15%;">2depth</th>
      <th style="width: 15%;">경로</th>
      <th style="width: 15%;">작업자</th>
      <th style="width: 10%;">비고</th>
      <th style="width: 10%;">기능</th>
    </thead>
    <tbody>
      <tr>
          <td rowspan="3">00_메인</td>
          <td>header</td><td><a target="_blank" href="#">페이지이동</a></td><td>양정화 대리</td><td></td>
          <td>gnb</td>
      </tr>
      <tr>
          <td>main</td><td><a target="_blank" href="#">페이지이동</a></td><td>차진환 대리(style), 양정화 대리(js)</td><td></td>
          <td>video, form, dropdown, popup, floating</td>
      </tr>
      <tr style="border-bottom: 2px solid #909090;">
          <td>footer</td><td><a target="_blank" href="#">페이지이동</a></td><td>양정화 대리</td><td></td>
          <td>link</td>
      </tr>
      
      <tr>
        <td rowspan="2">01_지점 찾기</td>
        <td>search_layout_main</td><td><a target="_blank" href="#">페이지이동</a></td><td>양정화 대리, 차진환 대리</td><td>(json)양정연 과장님</td>
        <td>map api, dropdown, filter, click count, jsonDB, alert, copy(clipboard), swiper, more button, tab, popup(m), floating(m)</td>
      </tr>
      <tr style="border-bottom: 2px solid #909090;">
        <td>search_layout*33</td><td><a target="_blank" href="#">페이지이동</a></td><td>김영후 대리</td><td>json 정보 입력</td>
        <td></td>
      </tr>

      <tr>
        <td rowspan="2">02_지점 상세페이지</td>
        <td>detail_layout_main</td><td><a target="_blank" href="#">페이지이동</a></td><td>사승한 대리, 이주희 프로</td><td>(json)양정연 과장님</td>
        <td>floating, animation, click count, tab, more button, swiper</td>
      </tr>
      <tr style="border-bottom: 2px solid #909090;">
        <td>detail_layout*30</td><td><a target="_blank" href="#">페이지이동</a></td><td>김영후 대리</td><td>json 정보 입력</td>
        <td></td>
      </tr>

      <tr>
        <td rowspan="3">03_오피스</td>
        <td>office_계약</td><td><a target="_blank" href="#">페이지이동</a></td><td>이주희 프로</td><td></td>
        <td>video, floating, tab(sub-gnb), gif(?), more button, popup, dropdown, </td>
      </tr>
      <tr>
        <td>office_공간</td><td><a target="_blank" href="#">페이지이동</a></td><td>차진환 대리</td><td></td>
        <td></td>
      </tr>
      <tr style="border-bottom: 2px solid #909090;">
        <td>office_관리</td><td><a target="_blank" href="#">페이지이동</a></td><td>양정화 대리</td><td></td>
        <td></td>
      </tr>

      <tr style="border-bottom: 2px solid #909090;">
        <td rowspan="1">04_라운지</td>
        <td>lounge_main</td><td><a target="_blank" href="#">페이지이동</a></td><td>사승한 대리</td><td></td>
        <td></td>
      </tr>

      <tr style="border-bottom: 2px solid #909090;">
        <td rowspan="1">05_프로모션</td>
        <td>promotions_main</td><td><a target="_blank" href="#">페이지이동</a></td><td>사승한 대리</td><td></td>
        <td></td>
      </tr>

      <tr style="border-bottom: 2px solid #909090;">
        <td rowspan="1">06_회사 소개</td>
        <td>about_main</td><td><a target="_blank" href="#">페이지이동</a></td><td>사승한 대리</td><td></td>
        <td>floating, swiper, interaction(js), animation</td>
      </tr>

      <tr style="border-bottom: 2px solid #909090;">
        <td rowspan="1">module(업데이트 예정)</td>
        <td>상담 신청, popup, copy</td><td><a target="_blank" href="#">페이지이동</a></td><td>양정화 대리</td><td></td>
        <td></td>
      </tr>

    </tbody>
  </table>
  <footer>비스톤스</footer>
</body>
</html>

